# tikione-c2e

./: .gitignore  .travis.yml  CHANGELOG.md  LISEZMOI.html  README.md  build.gradle  build.gradle.kts  do.cmd  gradle.properties  make-windows.cmd  pom.xml  readme.md  set-gradle-wrapper.cmd  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/fr/tikione/c2e/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/tmpl/blind-export/: header.html
app/src/main/assets/tmpl/html-export/: header.html  toc-footer.html
app/src/main/assets/tmpl/html-export/style/: day.css  night.css
app/src/main/java/compat/: AssetService.kt  Tools.kt
app/src/main/java/fr/tikione/c2e/: DateCustom.kt  DownloadTask.kt  Login.kt  MagListBinder.kt  MagListRecycler.kt  Main.kt  MainActivity.kt  NoChangingBackgroundTextInputLayout.java
app/src/main/java/fr/tikione/c2e/AccountManager/: AuthUtils.java  Authenticator.java  AuthenticatorService.java
app/src/main/java/fr/tikione/c2e/Utils/: LoadingUtils.java  tmpUtils.kt
app/src/main/java/fr/tikione/c2e/Utils/Network/: NetworkUtils.kt  VHttp.java
app/src/main/java/fr/tikione/c2e/Utils/Recyclers/: IAdapter.kt  IRecycler.kt
app/src/main/java/fr/tikione/c2e/core/: Inject.kt
app/src/main/java/fr/tikione/c2e/core/model/home/: MagazineSummary.kt
app/src/main/java/fr/tikione/c2e/core/model/index/: GameEntry.kt
app/src/main/java/fr/tikione/c2e/core/model/web/: Auth.kt  Edito.kt  Magazine.kt  Paragraph.kt  TocCategory.kt
app/src/main/java/fr/tikione/c2e/core/service/: AbstractWriter.kt
app/src/main/java/fr/tikione/c2e/core/service/home/: LocalReaderServiceImpl.kt
app/src/main/java/fr/tikione/c2e/core/service/html/: HtmlWriterService.kt  HtmlWriterServiceImpl.kt
app/src/main/java/fr/tikione/c2e/core/service/index/: IndexReaderService.kt  IndexWriterService.kt
app/src/main/java/fr/tikione/c2e/core/service/web/: AbstractReader.kt  CPCAuthService.kt
app/src/main/java/fr/tikione/c2e/core/service/web/scrap/: CPCReaderService.kt  CPCReaderServiceImpl.kt
app/src/main/java/fr/tikione/c2e/model/web/: Auth.kt  TocItem.kt
app/src/main/java/fr/tikione/c2e/service/: AbstractWriter.kt
app/src/main/java/fr/tikione/c2e/service/html/: HtmlWriterService.kt  HtmlWriterServiceImpl.kt
app/src/main/java/fr/tikione/c2e/service/web/: CPCAuthServiceImpl.kt
app/src/main/java/fr/tikione/c2e/service/web/scrap/: AbstractScraper.kt  CPCReaderService.kt  CPCReaderServiceImpl.kt  CPCScraperService.kt  CPCScraperServiceImpl.kt
app/src/main/java/org/slf4j/: Logger.kt  LoggerFactory.kt
app/src/main/res/drawable/: empty_circle.xml  rectangle_border_textview.xml  rectangle_white_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_download_mag.xml  fragment_recycler_view.xml  info_magasine.xml  util_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml
app/src/test/java/fr/tikione/c2e/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
launcher/: c2e.cmd  c2e.sh
src/main/java/fr/tikione/c2e/: Main.java
src/main/java/fr/tikione/c2e/model/web/: Article.java  ArticleType.java  Auth.java  Edito.java  Magazine.java  Paragraph.java  Picture.java  ScrapperGeneration.java  TocCategory.java  TocItem.java
src/main/java/fr/tikione/c2e/service/: AbstractWriter.java  GlobalModule.java
src/main/java/fr/tikione/c2e/service/epub/: EpubWriterService.java  EpubWriterServiceImpl.java
src/main/java/fr/tikione/c2e/service/html/: HtmlWriterService.java  HtmlWriterServiceImpl.java
src/main/java/fr/tikione/c2e/service/pdf/: PdfWriterService.java  PdfWriterServiceImpl.java
src/main/java/fr/tikione/c2e/service/web/: AbstractReader.java  CPCAuthService.java  CPCAuthServiceImpl.java
src/main/java/fr/tikione/c2e/service/web/scrap/: AbstractScraper.java  CPC348ScraperService.java  CPC348ScraperServiceImpl.java  CPCReaderService.java  CPCReaderServiceImpl.java  CPCScraperService.java  CPCScraperServiceImpl.java
src/main/kotlin/android/content/res/: AssetManager.kt
src/main/kotlin/compat/: AssetServiceImpl.kt  Tools.kt
src/main/kotlin/fr/tikione/c2e/: Inject.kt  Main.kt  MainGui.kt
src/main/kotlin/fr/tikione/c2e/cli/: Inject.kt
src/main/kotlin/fr/tikione/c2e/cli/service/: CliLauncherService.kt  CliLauncherServiceImpl.kt
src/main/kotlin/fr/tikione/c2e/core/: Inject.kt  Tools.kt
src/main/kotlin/fr/tikione/c2e/core/cfg/: Cfg.kt
src/main/kotlin/fr/tikione/c2e/core/model/home/: MagazineSummary.kt
src/main/kotlin/fr/tikione/c2e/core/model/index/: GameEntries.kt
src/main/kotlin/fr/tikione/c2e/core/model/web/: Article.kt  ArticleType.kt  (+5 more)
src/main/kotlin/fr/tikione/c2e/core/service/: AbstractWriter.kt
src/main/kotlin/fr/tikione/c2e/gui/: CPCScrapperGui.kt  Inject.kt
src/main/kotlin/fr/tikione/c2e/gui/service/: GuiLauncherService.kt  GuiLauncherServiceImpl.kt
src/main/kotlin/fr/tikione/c2e/model/index/: GameEntries.kt  GameEntry.kt
src/main/kotlin/fr/tikione/c2e/model/web/: Article.kt  ArticleType.kt  Auth.kt  Edito.kt  Magazine.kt  Paragraph.kt  Picture.kt  TocCategory.kt  TocItem.kt
src/main/kotlin/fr/tikione/c2e/service/: AbstractWriter.kt
src/main/kotlin/fr/tikione/c2e/service/html/: HtmlWriterService.kt  HtmlWriterServiceImpl.kt
src/main/kotlin/fr/tikione/c2e/service/index/: IndexReaderService.kt  IndexReaderServiceImpl.kt  IndexWriterService.kt  IndexWriterServiceImpl.kt
src/main/kotlin/fr/tikione/c2e/service/web/: AbstractReader.kt  CPCAuthService.kt  CPCAuthServiceImpl.kt
src/main/kotlin/fr/tikione/gui/: Inputs.kt  MainApp.kt  MainForm.kt  Styles.kt
src/main/resources/: html-export.css  logback.xml
src/main/resources/tmpl/home/: home.html
src/main/resources/tmpl/html-export/: favicon-b64.txt  footer.html  force-dark-mode.js  header.html  main.js  toc-footer.html
src/main/resources/tmpl/html-export/font/: robotoslab-b64.txt
src/main/resources/tmpl/html-export/style/: column.css  day.css  night.css
src/main/resources/tmpl/index/: index.html
(+21 files in other folders)
