<!DOCTYPE html>
<!--suppress ALL -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <title>CPC</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,$$favicon_base64$$">
    <style media="all" type="text/css">
        @font-face {
            font-family: 'Roboto Slab';
            src: url(data:application/font-woff2;charset=utf-8;base64,$$robotoFont_base64$$) format('woff');
        }

        body {
            font-family: "Roboto Slab", sans-serif;
            font-size: 1em;
            background-color: white;
            margin: 0;
            margin-bottom: 4em;
            padding: 0;
            z-index: 100;
        }

        h1.mags, h1.hs {
            padding: 0;
            margin: 0;
            font-size: 0.9em;
            text-align: center;
            background-color: hotpink;
            color: #FEFEFE;
            font-weight: bold;
        }
        h1.hs {
            background-color: #429bdd;
        }

        .mags, .hs {
            margin: 0.5em;
            padding: 0;
        }

        .magBox {
            display: inline-block;
            border: 1px solid #eee2d8;
            margin: 0.25em;
            padding: 0;
            width: 8em;
        }

        .magBox-number {
            font-size: 3em;
            font-weight: lighter;
            color: #444;
            text-align: center;
            padding: 0.15em;
        }

        a, a:hover, a:visited {
            color: dodgerblue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: deepskyblue;
        }

        .magBox-details {
            margin: 0;
            padding: 0.25em;
            background-color: #fff3e9;
            border-top: 1px solid #d8ccc2;
        }

        .magBox-options {
            font-size: 0.85em;
            color: #222;
            text-align: center;
        }

        .magBox-sizeKo {
            color: green;
            text-align: center;
        }

        .magBox-sizeMo {
            color: sienna;
            text-align: center;
        }

        .mag1 {
            border-color: rgb(157, 157, 157);
            box-shadow: 0 1px 1px rgb(157, 157, 157);
        }

        .mag2 {
            border-color: rgb(164, 100, 34);
            box-shadow: 0 1px 1px rgb(164, 100, 34);
        }

        .mag3 {
            border-color: rgb(190, 38, 51);
            box-shadow: 0 1px 1px rgb(190, 38, 51);
        }

        .mag4 {
            border-color: rgb(163, 206, 39);
            box-shadow: 0 1px 1px rgb(163, 206, 39);
        }

        .mag5 {
            border-color: rgb(49, 162, 242);
            box-shadow: 0 1px 1px rgb(49, 162, 242);
        }

        .mag6 {
            border-color: rgb(224, 111, 139);
            box-shadow: 0 1px 1px rgb(224, 111, 139);
        }

        .mag7 {
            border-color: rgb(73, 60, 43);
            box-shadow: 0 1px 1px rgb(73, 60, 43);
        }

        .mag8 {
            border-color: rgb(247, 226, 107);
            box-shadow: 0 1px 1px rgb(247, 226, 107);
        }

        .mag9 {
            border-color: rgb(47, 72, 78);
            box-shadow: 0 1px 1px rgb(47, 72, 78);
        }

        .mag10 {
            border-color: rgb(235, 137, 49);
            box-shadow: 0 1px 1px rgb(235, 137, 49);
        }

        .mag11 {
            border-color: rgb(68, 137, 26);
            box-shadow: 0 1px 1px rgb(68, 137, 26);
        }

        .mag12 {
            border-color: rgb(27, 38, 50);
            box-shadow: 0 1px 1px rgb(27, 38, 50);
        }

        .mag13 {
            border-color: rgb(178, 220, 239);
            box-shadow: 0 1px 1px rgb(178, 220, 239);
        }

        .mag14 {
            border-color: rgb(0, 87, 132);
            box-shadow: 0 1px 1px rgb(0, 87, 132);
        }

        .mag15 {
            border-color: rgb(255, 0, 255);
            box-shadow: 0 1px 1px rgb(255, 0, 255);
        }
    </style>
</head>
<body>

<h1 class="mags">Magazines CanardPC téléchargés</h1>
<div class="mags">
    /*$$content_mags$$*/
</div>

<h1 class="hs">Hors-série CanardPC téléchargés</h1>
<div class="hs">
    /*$$content_hs$$*/
</div>

</body>
</html>
