<!DOCTYPE html>
<!--suppress ALL -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="ISO-8859-1"/>
    <title>CPC INDEX</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,$$favicon_base64$$">
    <style media="all" type="text/css">
        @font-face {
            font-family: 'Roboto Slab';
            src: url(data:application/font-woff2;charset=utf-8;base64,$$robotoFont_base64$$) format('woff');
        }

        body {
            font-family: "Roboto Slab", sans-serif;
            font-size: 1em;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        h1 {
            padding: 0;
            margin: 0;
            font-size: 0.9em;
            text-align: center;
            background-color: #429bdd;
            color: #FEFEFE;
            font-weight: normal;
        }

        .mags {
            margin: 0.1em;
            padding: 0;
        }

        table {
            font-size: 0.9em;
        }

        tr, th {
            margin: 0;
            padding: 0;
            text-transform: capitalize;
        }

        td {
            border-left: 1px solid gray;
            border-top: 1px solid gray;
            margin: 0;
            padding: 0.1em;
        }

        tr.title {
            font-size: 1.1em;
            text-align: center;
            color: darkolivegreen;
            font-weight: bold;
            text-transform: capitalize;
        }

    </style>
</head>
<body>

<h1>Index des magazines CanardPC t&eacute;l&eacute;charg&eacute;s</h1>

<div class="mags">
    <table>
    /*$$content$$*/
    </table>
</div>

</body>
</html>
