<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment"
        android:name="fr.tikione.c2e.MagListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="20sp" />

            <EditText
                android:id="@+id/editTextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/login_hint"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/saveCredentialsCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/save_credentials"
                android:textSize="18sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextMagNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/magnumber_hint"
                android:inputType="number" />

            <CheckBox
                android:id="@+id/checkboxIncludePictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="@string/images_on"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonDownload"
                style="@style/AppTheme.coloredButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="downloadMag"
                android:text="@string/button_dl" />

            <Button
                android:id="@+id/buttonCancelDownload"
                style="@style/AppTheme.coloredButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="stopService"
                android:text="@string/stop_dl" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="33sp"
                android:layout_margin="5sp"
                android:max="100"
                android:min="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="@string/notice"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonLogout"
                style="@style/AppTheme.coloredButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="logout"
                android:text="@string/logout" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="80sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>

